{
  "name": "basetemp",
  "description": "Simply Frontend Framework with GULP, SASS, HTML, CSS & JS.",
  "version": "1.0.0",
  "url" : "https://github.com/vampics/baseTemp/issues",
  "author": "Tobias Wöstmann (https://github.com/vampics)",
  "license": "MIT",
  "main": "index.js",

  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.13.7",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "merge-stream": "^1.0.0",
    "gulp-merge-media-queries": "^0.2.1"
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/vampics/baseTemp.git"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }

}
