{
  "name": "baseTemp",
  "description": "Simple Frontend Framework with Gulp, SASS, HTML with Grid, CSS & JS",
  "url" : "https://github.com/vampics/baseTemp/issues",
  "author": "Tobias Wöstmann (https://github.com/vampics)",
  "license": "MIT",
  "main": "index.js",

  "devDependencies": {
    "browser-sync": "2.18.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "merge-stream": "^1.0.1",
    "gulp-merge-media-queries": "^0.2.1"
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/vampics/baseTemp.git"
  },

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }

}
